-- Initial dropdirwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dropdirwatch
version:             0.1.0.0
synopsis:            Perform action when files are created on a filesystem.
description:         Dropdirwatch is can be configured to perform actions when
                     files are created in certain directories.

                     Actions can be shell commands, Haskell code written
                     inline in the YAML config file or Haskell plugins
                     stored in the file system.

                     The config file is automatically reloaded when modified
                     (if it compiles correctly) as well as the plugins.
homepage:            https://github.com/meteogrid/dropdirwatch
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          alberto@meteogrid.com
copyright:           2015 Meteogrid
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag old-locale
  description: If false then depend on time >= 1.5.
               If true then depend on time < 1.5 together with old-locale.
  default: False

flag reload-config
  description: Reload config when it changes. Disabled because we leak
               memory when we re-compile. 
  default: False


source-repository head
  type:              git
  location:          https://github.com/meteogrid/dropdirwatch

library
  exposed-modules:     System.DirWatch
                     , System.DirWatch.PluginAPI
                     , System.DirWatch.PreProcessor
                     , System.DirWatch.Processor
  other-modules:       System.DirWatch.Config
                     , System.DirWatch.ShellEnv
                     , System.DirWatch.Logging
                     , System.DirWatch.Interpreter
                     , System.DirWatch.Threading
                     , System.DirWatch.Watcher
                     , System.DirWatch.Util
  -- other-extensions:    
  build-depends:       base >=4.5 && <5
                     , hinotify
                     , yaml
                     , hint
                     , aeson
                     , mtl
                     , lifted-base
                     , exceptions
                     , bytestring
                     , text
                     , unordered-containers
                     , split
                     , filepath
                     , filemanip
                     , process
                     , transformers
                     , transformers-compat
                     , transformers-base
                     , mtl
                     , monad-logger
                     , monad-control
                     , data-default
                     , directory
                     , fast-logger
                     , template-haskell
                     , conduit
                     , conduit-extra
                     , resourcet
                     , temporary
                     , hashable
                     , unix
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5

  default-language:    Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -fwarn-incomplete-patterns
      -fwarn-incomplete-uni-patterns

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test src
  main-is:
      Spec.hs
  build-depends:
      base
    , hspec   >= 1.3
    , hinotify
    , yaml
    , hint
    , aeson
    , mtl
    , lifted-base
    , exceptions
    , bytestring
    , text
    , unordered-containers
    , split
    , filepath
    , filemanip
    , process
    , transformers
    , transformers-compat
    , transformers-base
    , mtl
    , monad-logger
    , monad-control
    , data-default
    , directory
    , fast-logger
    , template-haskell
    , conduit
    , conduit-extra
    , resourcet
    , temporary
    , hashable
    , unix
  default-language:    Haskell2010
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5

executable dropdirwatch
  ghc-options:
      -Wall -threaded -rtsopts
  hs-source-dirs:
      exe
  main-is:
      dropdirwatch.hs
  build-depends:
      base
    , dropdirwatch
    , transformers
    , hinotify
    , text
  default-language:    Haskell2010
  if flag(reload-config)
    CPP-Options: -DRELOAD_CONFIG
