-- Initial dropdirwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dropdirwatch
version:             0.1.0.0
synopsis:            Perform action when files are created on a filesystem.
description:         Dropdirwatch is can be configured to perform actions when
                     files are created in certain directories.

                     Actions can be shell commands, Haskell code written
                     inline in the YAML config file or Haskell plugins
                     stored in the file system.

                     The config file is automatically reloaded when modified
                     (if it compiles correctly) as well as the plugins.
homepage:            https://github.com/meteogrid/dropdirwatch
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          alberto@meteogrid.com
copyright:           2015 Meteogrid
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

flag old-locale
  description: If false then depend on time >= 1.5.
               If true then depend on time < 1.5 together with old-locale.
  default: False


Flag CompilePlugins
  Description: Enable compiled plugins.
               WARNING: If DynamicLinking is also enabled plugins won't be
               properly reloaded when they're modfied. This is probably related
               to https://ghc.haskell.org/trac/ghc/ticket/8238
  Default:     False

Flag DynamicLinking
  Description: Enable DynamicLinking of executables. Will also need to have all
               dependencies compiled as with "-shared".
               Recommended because https://ghc.haskell.org/trac/ghc/ticket/9314.
  Default:     False

source-repository head
  type:              git
  location:          https://github.com/meteogrid/dropdirwatch

library
  exposed-modules:     System.DirWatch
                     , System.DirWatch.PluginAPI
  other-modules:       System.DirWatch.Config
                     , System.DirWatch.ShellEnv
                     , System.DirWatch.Logging
                     , System.DirWatch.Interpreter
                     , System.DirWatch.Compiler
                     , System.DirWatch.PreProcessor
                     , System.DirWatch.Processor
                     , System.DirWatch.Threading
                     , System.DirWatch.Watcher
                     , System.DirWatch.Util
  -- other-extensions:    
  build-depends:       base >=4.5 && <5
                     , hinotify
                     , yaml
                     , hint
                     , aeson
                     , mtl
                     , lifted-base
                     , exceptions
                     , bytestring
                     , text
                     , unordered-containers
                     , split
                     , filepath
                     , filemanip
                     , process
                     , transformers
                     , transformers-compat
                     , transformers-base
                     , mtl
                     , monad-logger
                     , monad-control
                     , data-default
                     , directory
                     , fast-logger
                     , template-haskell
                     , conduit
                     , conduit-extra
                     , resourcet
                     , ghc
                     , ghc-paths
                     , temporary
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5

  default-language:    Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -fwarn-incomplete-patterns
      -fwarn-incomplete-uni-patterns
  if flag(CompilePlugins)
    CPP-Options: -DCOMPILE_PLUGINS
  if flag(DynamicLinking)
    CPP-Options: -DDYNAMIC_LINKING

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  if flag(DynamicLinking)
    ghc-options: -dynamic
  hs-source-dirs:
      test src
  main-is:
      Spec.hs
  build-depends:
      base
    , hspec   >= 1.3
    , hinotify
    , yaml
    , hint
    , aeson
    , mtl
    , lifted-base
    , exceptions
    , bytestring
    , text
    , unordered-containers
    , split
    , filepath
    , filemanip
    , process
    , transformers
    , transformers-compat
    , transformers-base
    , mtl
    , monad-logger
    , monad-control
    , data-default
    , directory
    , fast-logger
    , template-haskell
    , conduit
    , conduit-extra
    , resourcet
    , ghc
    , ghc-paths
    , temporary
  default-language:    Haskell2010
  if flag(old-locale)
    build-depends: time < 1.5, old-locale
  else
    build-depends: time >= 1.5

executable dropdirwatch
  ghc-options:
      -Wall -threaded -rtsopts
  if flag(DynamicLinking)
    ghc-options: -dynamic
  hs-source-dirs:
      exe
  main-is:
      dropdirwatch.hs
  build-depends:
      base
    , dropdirwatch
    , transformers
    , hinotify
    , text
  default-language:    Haskell2010
  if flag(CompilePlugins)
    CPP-Options: -DCOMPILE_PLUGINS
  if flag(DynamicLinking)
    CPP-Options: -DDYNAMIC_LINKING
