-- Initial dropdirwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dropdirwatch
version:             0.1.0.0
synopsis:            Perform action when files are created on a filesystem.
description:         Dropdirwatch is can be configured to perform actions when
                     files are created in certain directories.

                     Actions can be shell commands, Haskell code written
                     inline in the YAML config file or Haskell plugins
                     stored in the file system.

                     The config file is automatically reloaded when modified
                     (if it compiles correctly) as well as the plugins.
homepage:            https://github.com/meteogrid/dropdirwatch
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          alberto@meteogrid.com
copyright:           2015 Meteogrid
category:            System
build-type:          Simple
extra-source-files:  README.md
cabal-version:       >=1.10

source-repository head
  type:              git
  location:          https://github.com/meteogrid/dropdirwatch

library
  exposed-modules:     System.DirWatch
                     , System.DirWatch.PluginAPI
  other-modules:       System.DirWatch.Config
                     , System.DirWatch.ShellEnv
                     , System.DirWatch.Logging
                     , System.DirWatch.Interpreter
                     , System.DirWatch.Processor
                     , System.DirWatch.Threading
                     , System.DirWatch.Watcher
  -- other-extensions:    
  build-depends:       base >=4.5 && <5
                     , hinotify
                     , yaml
                     , hint
                     , aeson
                     , mtl
                     , lifted-base
                     , exceptions
                     , bytestring
                     , text
                     , unordered-containers
                     , split
                     , filepath
                     , filemanip
                     , process
                     , transformers
                     , transformers-compat
                     , transformers-base
                     , mtl
                     , monad-logger
                     , monad-control
                     , data-default

  default-language:    Haskell2010
  hs-source-dirs:
      src
  ghc-options:
      -Wall
      -fwarn-incomplete-patterns
      -fwarn-incomplete-uni-patterns

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test src
  main-is:
      Spec.hs
  build-depends:
      base
    , hspec   >= 1.3
    , hinotify
    , yaml
    , hint
    , aeson
    , mtl
    , lifted-base
    , exceptions
    , bytestring
    , text
    , unordered-containers
    , split
    , filepath
    , filemanip
    , process
    , transformers
    , transformers-compat
    , transformers-base
    , mtl
    , monad-logger
    , monad-control
    , data-default
  default-language:    Haskell2010

executable dropdirwatch
  ghc-options:
      -Wall
  hs-source-dirs:
      exe
  main-is:
      dropdirwatch.hs
  build-depends:
      base
    , dropdirwatch
  default-language:    Haskell2010
