-- Initial dropdirwatch.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                dropdirwatch
version:             0.1.0.0
-- synopsis:            
-- description:         
homepage:            https://github.com/meteogrid/dropdirwatch
license:             BSD3
license-file:        LICENSE
author:              Alberto Valverde González
maintainer:          alberto@meteogrid.com
-- copyright:           
category:            System
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

library
  exposed-modules:     System.DirWatch
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <5
                     , hinotify
                     , filemanip
                     , yaml
                     , hint
                     , aeson
                     , mtl
                     , lifted-base
                     , exceptions
                     , ftphs
                     , bytestring
                     , text
                     , unordered-containers

  default-language:    Haskell2010
  ghc-options:
      -Wall
      -fwarn-incomplete-patterns
      -fwarn-incomplete-uni-patterns

test-suite spec
  type:
      exitcode-stdio-1.0
  ghc-options:
      -Wall
  hs-source-dirs:
      test
  main-is:
      Spec.hs
  build-depends:
      base
    , hspec   >= 1.3
    , dropdirwatch
  default-language:    Haskell2010

executable dropdirwatch
  ghc-options:
      -Wall
  hs-source-dirs:
      exe
  main-is:
      dropdirwatch.hs
  build-depends:
      base
    , dropdirwatch
  default-language:    Haskell2010
